# EntryLog

./: .gitignore  AGENTS.md  EntryLog.slnx  README.md  Reame.md
EntryLog.Business/: BusinessDependencies.cs  EntryLog.Business.csproj
EntryLog.Business/Constants/: ApiNames.cs
EntryLog.Business/Cryptography/: Argon2PasswordHashOptions.cs  Argon2PasswordHasherService.cs  EncryptionKeyValues.cs  RsaAsymmetricEncryptionService.cs  RsaAsymmetricService.cs
EntryLog.Business/DTOs/: AccountRecoveryDto.cs  AddEmployeeFaceIdDto.cs  CloseJobSessionDTO.cs  CloseWorkSessionDto.cs  CreateEmployeeUserDto.cs  CreateJobSessionDTO.cs  CreateWorkSessionDto.cs  EmployeeFaceIdDto.cs  GetWorkSessionDto.cs  ImageBBResponseDto.cs  LoginResponseDto.cs  UserCredentialsDto.cs  UserInfoDto.cs  WorkSessionParameters.cs
EntryLog.Business/Enums/: SortType.cs
EntryLog.Business/ImageBB/: ImageBBOptions.cs  ImageBBService.cs
EntryLog.Business/Infrastructure/: UriService.cs
EntryLog.Business/Interfaces/: IAppUserServices.cs  IEmailSenderService.cs  IEncryptionService.cs  IFaceIdService.cs  IJwtService.cs  ILoadImagesService.cs  IPasswordHasherService.cs  IUriService.cs  IWorkSessionServices.cs
EntryLog.Business/JWT/: CustomBearerAuthentication.cs  JwtConfiguration.cs  JwtValidator.cs
EntryLog.Business/Mailtrap/: MailtrapApiService.cs
EntryLog.Business/Mappers/: AppUserMapper.cs  FaceIdMapper.cs  WorkSessionMapper.cs
EntryLog.Business/Pagination/: PaginatedResult.cs
EntryLog.Business/QueryFilters/: PaginationQuery.cs  WorkSessionQueryFilter.cs
EntryLog.Business/Services/: AppUserServices.cs  FaceIdService.cs  WorkSessionServices.cs
EntryLog.Business/Specs/: WorkSessionSpec.cs
EntryLog.Business/Utils/: TimeFunctions.cs
tests/EntryLog.Tests/: EntryLog.Tests.csproj
(+93 files in other folders)
